<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <body>
    <nav>
      <img src="/img/pngegg (6).png" alt="" width="230" />
      <h3 id="#top">Coffee Junkie</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
    <img
      src="/img/360_F_446105785_jTYfSPFvdBwoPpVS1p0z0LaEySRBQ4ML.jpg"
      alt="coffee banner"
      width="100%"
    />
    <h1>About us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis
      possimus reiciendis architecto fuga placeat ullam nobis eum voluptates
      beatae facere alias, vel nihil, aperiam impedit neque est nemo animi aut
      blanditiis quia! Eveniet vel ut cumque neque libero consequatur maxime
      nobis odio ducimus iure qui ratione doloribus beatae consectetur,
      reprehenderit nisi voluptatibus ad dolorem nostrum magnam. Omnis explicabo
      aspernatur rem error officiis voluptate commodi natus nesciunt illum esse,
      maiores, voluptates voluptas est eius! Quae, praesentium quasi veniam
      tenetur ut hic consequuntur laudantium distinctio dolorem, necessitatibus
      fugit provident magni fugiat consequatur ducimus aliquam voluptatum
      corporis mollitia rerum dicta porro repudiandae illo unde. Cum soluta
      nesciunt facilis dolorum, quidem praesentium vel, eum, deleniti quis saepe
      voluptatem. Aspernatur recusandae voluptatem praesentium totam nulla
      dignissimos consectetur, voluptatibus temporibus necessitatibus distinctio
      beatae? Maxime saepe debitis eos, cum deserunt esse necessitatibus. Cum
      eaque provident, vitae asperiores labore beatae molestiae iusto doloribus,
      praesentium at iure velit incidunt eos nisi inventore nostrum rerum.
      Laborum delectus maxime nemo tenetur molestiae. Eos earum rerum recusandae
      sapiente, sed odit! Asperiores consequuntur ducimus vel cupiditate nihil
      eaque necessitatibus reiciendis accusantium dolorum aliquam minima, earum
      totam? Adipisci consequatur vitae laudantium. Aliquid excepturi voluptatum
      alias nesciunt praesentium magnam, libero ad cum rerum, cumque ipsam. Vel
      id exercitationem nulla doloremque beatae? Eaque recusandae quibusdam quod
      rerum magnam. Repudiandae perferendis voluptates natus est minus
      aspernatur magnam quidem ullam rerum, ipsam placeat, cum officia
      consectetur corporis delectus repellat quos sit? Blanditiis dignissimos,
      necessitatibus explicabo impedit voluptas debitis ipsam quia, architecto
      repudiandae voluptate eligendi alias iste incidunt, labore quaerat. Quos
      rem delectus rerum, harum ratione vel aut molestiae aperiam dolorum odio
      quisquam, est, consectetur velit ut? Sint delectus eius perferendis quam
      aliquid consequatur corporis tenetur necessitatibus, incidunt neque atque
      distinctio at! Quibusdam repudiandae odit eos eligendi sint voluptas
      reprehenderit aut error sunt officia inventore explicabo non, quidem
      velit. Quasi omnis nam consequatur! Itaque nulla nam quasi sit ipsa
      eveniet at harum obcaecati tenetur perspiciatis aliquam, reiciendis
      assumenda nesciunt quaerat, error accusamus atque expedita exercitationem,
      tempore debitis inventore vero non alias quisquam. Expedita perferendis
      aliquam nihil voluptates ea hic odit repellendus, enim culpa soluta? Est
      nulla pariatur quos consectetur, temporibus rerum? Qui corrupti ratione
      odit tempora, ipsum necessitatibus, dolore a iure eveniet, totam
      temporibus mollitia magni voluptatem minima distinctio! Ea omnis
      assumenda, distinctio laborum dolor nisi quo dolorem illum aut velit
      consequatur qui commodi, itaque hic error, atque voluptate necessitatibus
      accusamus quos repellat minus tempore labore? Fugit accusamus fuga aliquid
      sapiente mollitia tempora quasi. Officia, aut. Commodi odit, id, pariatur
      voluptates consectetur perspiciatis aliquid vitae temporibus nisi sint
      recusandae eveniet tempora dolores obcaecati beatae eum tenetur dolorum.
      Modi incidunt corporis ab nobis voluptatum earum minus, itaque minima
      explicabo eos voluptatem hic molestiae ipsum maxime nulla repudiandae
      voluptas, esse enim. Tempora voluptate illo culpa, eius similique modi, ad
      dolorum iusto ullam, nesciunt expedita provident nihil? Quis maxime ipsum
      voluptatibus veniam eos vitae voluptatem dolorum sit unde laborum ex
      repudiandae numquam illo pariatur officiis, doloremque in dolor cumque
      saepe? Modi, dolore expedita ipsum amet officiis inventore nobis molestiae
      repellat? Saepe?
    </p>
  </body>
  <footer>
    <a href="#top"> Back to the top</a> <br />
    Copyright &copy; 2022
  </footer>
</html>
